# Man

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: man.pack.atlas
android/res/values/: strings.xml
android/src/com/binarylab/game/: AndroidLauncher.java
android/src/com/mygdx/shitman/: AndroidLauncher.java
core/src/com/binarylab/game/: GamePlayScreen.java  Level.java  ShitMan.java
core/src/com/binarylab/game/entities/: Man.java  Shit.java
core/src/com/binarylab/game/overlays/: GameOverOverlay.java  ManHud.java
core/src/com/binarylab/game/util/: Assets.java  Constants.java  Enums.java  Path.java  Utils.java
core/src/com/mygdx/shitman/: ShitMan.java
desktop/: build.gradle
desktop/src/com/binarylab/game/desktop/: DesktopLauncher.java
desktop/src/com/mygdx/shitman/desktop/: DesktopLauncher.java
